# BankManagement

./: BankAccountManagement.sln
BankAccountManagement/: BankAccountManagement.csproj  Program.cs  WeatherForecast.cs
BankAccountManagement.Business/: BankAccountManagement.Business.csproj
BankAccountManagement.Business/Contract/: LoanApplicationRequestDTO.cs  TransactionRequestDTO.cs
BankAccountManagement.Business/Repositories/: ILoanService.cs  ITestGeneratorService.cs  IUserAccountManagementService.cs
BankAccountManagement.Data/: BankAccountManagement.Data.csproj  Constants.cs
BankAccountManagement.Data/DataAccessor/: IAccountAccessor.cs  ILoanApplicationAccessor.cs  ITestGeneratorAccessor.cs  ITransactionAccessor.cs  IUserAccessor.cs
BankAccountManagement.Data/Helpers/: IFileReader.cs  IFileWriter.cs
BankAccountManagement.Data/Helpers/Exceptions/: AccountExceptions.cs  LoanApplicationExceptions.cs  TransactionExceptions.cs  UserExceptions.cs
BankAccountManagement.Data/Models/Account/: Transaction.cs  User.cs  UserAccount.cs
BankAccountManagement.Data/Models/LoanApplication/: Application.cs  LoanInterest.cs
BankAccountManagement/Controllers/: GenerateTestDataController.cs  LoanApplicationController.cs  UserAccountManagementController.cs
MockDb/: 0b923e34-a24b-44d6-988f-6c1f1575fe8cAccounts.json  6f8695c5-1155-4e28-a782-73f6d7fad8baAccounts.json  6f8695c5-1155-4e28-a782-73f6d7fad8baApplications.json  74a4b7a0-dee2-4625-bea4-c5a734a83bebAccounts.json  74a4b7a0-dee2-4625-bea4-c5a734a83bebApplications.json  Users.json
(+1 files in other folders)
